****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 1225381
	- Mean 1: 0
	- Sigma 1: 20 +- 0.00999244
	- Frac 1: 0.485108 +- 0.00367819
	- Mean 2: 0
	- Sigma 2: 32.052 +- 0.10057
	- Frac 2: 0.977315 +- 0.0012773
	- Mean 3: 0
	- Sigma 3: 72.314 +- 1.10879
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Mean 1: 0
	- Sigma 1: 20 +- 1.13848e-07
	- Frac 1: 0.485108 +- 0.00367819
	- Mean 2: 0
	- Sigma 2: 33.6659 +- 0.533424
	- Frac 2: 0.977315 +- 0.0012773
	- Mean 3: 0
	- Sigma 3: 62.8314 +- 11.7364
****************************
****************************
Final fitted parameters for systematic JECup in MC:
	- Mean 1: 0
	- Sigma 1: 20 +- 1.60187e-08
	- Frac 1: 0.485108 +- 0.00367819
	- Mean 2: 0
	- Sigma 2: 34.53 +- 0.482157
	- Frac 2: 0.977315 +- 0.0012773
	- Mean 3: 0
	- Sigma 3: 63.0895 +- 10.0317
****************************
****************************
Final fitted parameters for systematic JECdn in MC:
	- Mean 1: 0
	- Sigma 1: 20 +- 7.09886e-07
	- Frac 1: 0.485108 +- 0.00367819
	- Mean 2: 0
	- Sigma 2: 32.9529 +- 0.602924
	- Frac 2: 0.977315 +- 0.0012773
	- Mean 3: 0
	- Sigma 3: 62.7914 +- 13.2942
****************************
****************************
Final fitted parameters for systematic JERup in MC:
	- Mean 1: 0
	- Sigma 1: 20 +- 3.37052e-08
	- Frac 1: 0.485108 +- 0.00367819
	- Mean 2: 0
	- Sigma 2: 33.5644 +- 0.544253
	- Frac 2: 0.977315 +- 0.0012773
	- Mean 3: 0
	- Sigma 3: 62.3342 +- 11.6353
****************************
****************************
Final fitted parameters for systematic JERdn in MC:
	- Mean 1: 0
	- Sigma 1: 20 +- 4.71712e-08
	- Frac 1: 0.485108 +- 0.00367819
	- Mean 2: 0
	- Sigma 2: 33.7912 +- 0.520834
	- Frac 2: 0.977315 +- 0.0012773
	- Mean 3: 0
	- Sigma 3: 62.6982 +- 10.4522
****************************
****************************
Final fitted parameters for systematic PUup in MC:
	- Mean 1: 0
	- Sigma 1: 20 +- 5.09929e-09
	- Frac 1: 0.485108 +- 0.00367819
	- Mean 2: 0
	- Sigma 2: 34.6082 +- 0.442994
	- Frac 2: 0.977315 +- 0.0012773
	- Mean 3: 0
	- Sigma 3: 62.4995 +- 8.25077
****************************
****************************
Final fitted parameters for systematic PUdn in MC:
	- Mean 1: 0
	- Sigma 1: 20 +- 0.000148667
	- Frac 1: 0.485108 +- 0.00367819
	- Mean 2: 0
	- Sigma 2: 32.6806 +- 1.19085
	- Frac 2: 0.977315 +- 0.0012773
	- Mean 3: 0
	- Sigma 3: 62.6258 +- 24.2638
****************************
