****************************
Final fitted parameters for systematic Nominal in data:
	- Mean 1: 0
	- Sigma 1: 20 +- 0.00852336
	- Frac 1: 0.249373 +- 0.00286406
	- Mean 2: 0
	- Sigma 2: 34.234 +- 0.0756116
	- Frac 2: 0.971059 +- 0.0014458
	- Mean 3: 0
	- Sigma 3: 68.441 +- 0.775746
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Mean 1: 0
	- Sigma 1: 17.0154 +- 0.116055
	- Frac 1: 0.249373 +- 0.00286406
	- Mean 2: 0
	- Sigma 2: 30.3436 +- 0.0820266
	- Frac 2: 0.971059 +- 0.0014458
	- Mean 3: 0
	- Sigma 3: 60.4325 +- 0.965434
****************************
****************************
Final fitted parameters for systematic JECup in MC:
	- Mean 1: 0
	- Sigma 1: 17.2197 +- 0.0781225
	- Frac 1: 0.249373 +- 0.00286406
	- Mean 2: 0
	- Sigma 2: 30.961 +- 0.0827525
	- Frac 2: 0.971059 +- 0.0014458
	- Mean 3: 0
	- Sigma 3: 61.3814 +- 1.01245
****************************
****************************
Final fitted parameters for systematic JECdn in MC:
	- Mean 1: 0
	- Sigma 1: 16.8902 +- 0.184891
	- Frac 1: 0.249373 +- 0.00286406
	- Mean 2: 0
	- Sigma 2: 29.8335 +- 0.0878303
	- Frac 2: 0.971059 +- 0.0014458
	- Mean 3: 0
	- Sigma 3: 59.5777 +- 0.913786
****************************
****************************
Final fitted parameters for systematic JERup in MC:
	- Mean 1: 0
	- Sigma 1: 17.0186 +- 0.124043
	- Frac 1: 0.249373 +- 0.00286406
	- Mean 2: 0
	- Sigma 2: 30.2757 +- 0.083399
	- Frac 2: 0.971059 +- 0.0014458
	- Mean 3: 0
	- Sigma 3: 59.974 +- 0.965185
****************************
****************************
Final fitted parameters for systematic JERdn in MC:
	- Mean 1: 0
	- Sigma 1: 17.0656 +- 0.108515
	- Frac 1: 0.249373 +- 0.00286406
	- Mean 2: 0
	- Sigma 2: 30.4089 +- 0.0854354
	- Frac 2: 0.971059 +- 0.0014458
	- Mean 3: 0
	- Sigma 3: 60.416 +- 0.970685
****************************
