****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 1631813
	- Mean 1: 0
	- Sigma 1: 20 +- 0.00853129
	- Frac 1: 0.249368 +- 0.00286456
	- Mean 2: 0
	- Sigma 2: 34.2339 +- 0.0756203
	- Frac 2: 0.97106 +- 0.00144591
	- Mean 3: 0
	- Sigma 3: 68.4422 +- 0.775875
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Mean 1: 0
	- Sigma 1: 17.0153 +- 0.116061
	- Frac 1: 0.249368 +- 0.00286456
	- Mean 2: 0
	- Sigma 2: 30.3435 +- 0.0820264
	- Frac 2: 0.97106 +- 0.00144591
	- Mean 3: 0
	- Sigma 3: 60.4329 +- 0.965452
****************************
****************************
Final fitted parameters for systematic JECup in MC:
	- Mean 1: 0
	- Sigma 1: 17.2196 +- 0.078131
	- Frac 1: 0.249368 +- 0.00286456
	- Mean 2: 0
	- Sigma 2: 30.961 +- 0.0827524
	- Frac 2: 0.97106 +- 0.00144591
	- Mean 3: 0
	- Sigma 3: 61.3818 +- 1.01247
****************************
****************************
Final fitted parameters for systematic JECdn in MC:
	- Mean 1: 0
	- Sigma 1: 16.8901 +- 0.184893
	- Frac 1: 0.249368 +- 0.00286456
	- Mean 2: 0
	- Sigma 2: 29.8335 +- 0.0878296
	- Frac 2: 0.97106 +- 0.00144591
	- Mean 3: 0
	- Sigma 3: 59.5781 +- 0.9138
****************************
****************************
Final fitted parameters for systematic JERup in MC:
	- Mean 1: 0
	- Sigma 1: 17.0185 +- 0.124049
	- Frac 1: 0.249368 +- 0.00286456
	- Mean 2: 0
	- Sigma 2: 30.2757 +- 0.0833987
	- Frac 2: 0.97106 +- 0.00144591
	- Mean 3: 0
	- Sigma 3: 59.9744 +- 0.965202
****************************
****************************
Final fitted parameters for systematic JERdn in MC:
	- Mean 1: 0
	- Sigma 1: 17.0655 +- 0.108521
	- Frac 1: 0.249368 +- 0.00286456
	- Mean 2: 0
	- Sigma 2: 30.4089 +- 0.0854351
	- Frac 2: 0.97106 +- 0.00144591
	- Mean 3: 0
	- Sigma 3: 60.4164 +- 0.970702
****************************
****************************
Final fitted parameters for systematic PUup in MC:
	- Mean 1: 0
	- Sigma 1: 17.4322 +- 0.111567
	- Frac 1: 0.249368 +- 0.00286456
	- Mean 2: 0
	- Sigma 2: 31.0246 +- 0.0850931
	- Frac 2: 0.97106 +- 0.00144591
	- Mean 3: 0
	- Sigma 3: 60.9596 +- 0.968171
****************************
****************************
Final fitted parameters for systematic PUdn in MC:
	- Mean 1: 0
	- Sigma 1: 16.595 +- 0.122262
	- Frac 1: 0.249368 +- 0.00286456
	- Mean 2: 0
	- Sigma 2: 29.6547 +- 0.079215
	- Frac 2: 0.97106 +- 0.00144591
	- Mean 3: 0
	- Sigma 3: 59.4327 +- 0.980825
****************************
