****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 532999
	- Mean 1: 0
	- Sigma 1: 20 +- 0.0220041
	- Frac 1: 0.454446 +- 0.010026
	- Mean 2: 0
	- Sigma 2: 31.6086 +- 0.196333
	- Frac 2: 0.975937 +- 0.00203234
	- Mean 3: 0
	- Sigma 3: 71.1143 +- 1.66351
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Mean 1: 0
	- Sigma 1: 20 +- 1.30839e-05
	- Frac 1: 0.454446 +- 0.010026
	- Mean 2: 0
	- Sigma 2: 33.009 +- 0.193338
	- Frac 2: 0.975937 +- 0.00203234
	- Mean 3: 0
	- Sigma 3: 62.5203 +- 4.17982
****************************
****************************
Final fitted parameters for systematic JECup in MC:
	- Mean 1: 0
	- Sigma 1: 20 +- 1.4765e-07
	- Frac 1: 0.454446 +- 0.010026
	- Mean 2: 0
	- Sigma 2: 33.8485 +- 0.362092
	- Frac 2: 0.975937 +- 0.00203234
	- Mean 3: 0
	- Sigma 3: 62.8746 +- 7.42029
****************************
****************************
Final fitted parameters for systematic JECdn in MC:
	- Mean 1: 0
	- Sigma 1: 19.9867 +- 0.0519112
	- Frac 1: 0.454446 +- 0.010026
	- Mean 2: 0
	- Sigma 2: 32.3256 +- 0.555087
	- Frac 2: 0.975937 +- 0.00203234
	- Mean 3: 0
	- Sigma 3: 62.3455 +- 10.2401
****************************
****************************
Final fitted parameters for systematic JERup in MC:
	- Mean 1: 0
	- Sigma 1: 20 +- 2.39746e-06
	- Frac 1: 0.454446 +- 0.010026
	- Mean 2: 0
	- Sigma 2: 32.9058 +- 0.201645
	- Frac 2: 0.975937 +- 0.00203234
	- Mean 3: 0
	- Sigma 3: 62.0617 +- 4.23487
****************************
****************************
Final fitted parameters for systematic JERdn in MC:
	- Mean 1: 0
	- Sigma 1: 20 +- 4.55337e-06
	- Frac 1: 0.454446 +- 0.010026
	- Mean 2: 0
	- Sigma 2: 33.1301 +- 0.416094
	- Frac 2: 0.975937 +- 0.00203234
	- Mean 3: 0
	- Sigma 3: 62.4046 +- 8.21803
****************************
****************************
Final fitted parameters for systematic PUup in MC:
	- Mean 1: 0
	- Sigma 1: 20 +- 2.83606e-07
	- Frac 1: 0.454446 +- 0.010026
	- Mean 2: 0
	- Sigma 2: 33.932 +- 0.324124
	- Frac 2: 0.975937 +- 0.00203234
	- Mean 3: 0
	- Sigma 3: 62.2882 +- 6.1028
****************************
****************************
Final fitted parameters for systematic PUdn in MC:
	- Mean 1: 0
	- Sigma 1: 19.7545 +- 0.412521
	- Frac 1: 0.454446 +- 0.010026
	- Mean 2: 0
	- Sigma 2: 32.1585 +- 0.841647
	- Frac 2: 0.975937 +- 0.00203234
	- Mean 3: 0
	- Sigma 3: 61.951 +- 14.6878
****************************
