****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 1450634
	- Mean 1: 0
	- Sigma 1: 20 +- 0.0102816
	- Frac 1: 0.256882 +- 0.00443791
	- Mean 2: 0
	- Sigma 2: 34.8721 +- 0.110461
	- Frac 2: 0.959291 +- 0.00212839
	- Mean 3: 0
	- Sigma 3: 67.6534 +- 0.786411
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Mean 1: 0
	- Sigma 1: 17.3267 +- 0.0697272
	- Frac 1: 0.256882 +- 0.00443791
	- Mean 2: 0
	- Sigma 2: 30.1944 +- 0.0802393
	- Frac 2: 0.959291 +- 0.00212839
	- Mean 3: 0
	- Sigma 3: 56.9789 +- 0.809285
****************************
****************************
Final fitted parameters for systematic JECup in MC:
	- Mean 1: 0
	- Sigma 1: 17.5367 +- 0.0202981
	- Frac 1: 0.256882 +- 0.00443791
	- Mean 2: 0
	- Sigma 2: 30.8262 +- 0.0886343
	- Frac 2: 0.959291 +- 0.00212839
	- Mean 3: 0
	- Sigma 3: 57.8817 +- 0.896091
****************************
****************************
Final fitted parameters for systematic JECdn in MC:
	- Mean 1: 0
	- Sigma 1: 17.2086 +- 0.195221
	- Frac 1: 0.256882 +- 0.00443791
	- Mean 2: 0
	- Sigma 2: 29.6902 +- 0.0924831
	- Frac 2: 0.959291 +- 0.00212839
	- Mean 3: 0
	- Sigma 3: 56.1532 +- 0.77609
****************************
****************************
Final fitted parameters for systematic JERup in MC:
	- Mean 1: 0
	- Sigma 1: 17.3234 +- 0.0864381
	- Frac 1: 0.256882 +- 0.00443791
	- Mean 2: 0
	- Sigma 2: 30.1304 +- 0.0821385
	- Frac 2: 0.959291 +- 0.00212839
	- Mean 3: 0
	- Sigma 3: 56.5704 +- 0.803464
****************************
****************************
Final fitted parameters for systematic JERdn in MC:
	- Mean 1: 0
	- Sigma 1: 17.3972 +- 0.0808088
	- Frac 1: 0.256882 +- 0.00443791
	- Mean 2: 0
	- Sigma 2: 30.2827 +- 0.0828802
	- Frac 2: 0.959291 +- 0.00212839
	- Mean 3: 0
	- Sigma 3: 56.942 +- 0.806629
****************************
****************************
Final fitted parameters for systematic PUup in MC:
	- Mean 1: 0
	- Sigma 1: 17.7469 +- 0.0471031
	- Frac 1: 0.256882 +- 0.00443791
	- Mean 2: 0
	- Sigma 2: 30.8746 +- 0.0825962
	- Frac 2: 0.959291 +- 0.00212839
	- Mean 3: 0
	- Sigma 3: 57.5327 +- 0.805208
****************************
****************************
Final fitted parameters for systematic PUdn in MC:
	- Mean 1: 0
	- Sigma 1: 16.8964 +- 0.0874158
	- Frac 1: 0.256882 +- 0.00443791
	- Mean 2: 0
	- Sigma 2: 29.5165 +- 0.0775523
	- Frac 2: 0.959291 +- 0.00212839
	- Mean 3: 0
	- Sigma 3: 56.0028 +- 0.811013
****************************
