****************************
Final fitted parameters for systematic Nominal in data:
	- Mean 1: 0
	- Sigma 1: 20 +- 0.00966753
	- Frac 1: 0.318212 +- 0.00400645
	- Mean 2: 0
	- Sigma 2: 33.2224 +- 0.104346
	- Frac 2: 0.967955 +- 0.00176774
	- Mean 3: 0
	- Sigma 3: 69.3499 +- 0.943565
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Mean 1: 0
	- Sigma 1: 18.3986 +- 0.837249
	- Frac 1: 0.318212 +- 0.00400645
	- Mean 2: 0
	- Sigma 2: 31.0691 +- 1.14429
	- Frac 2: 0.967955 +- 0.00176774
	- Mean 3: 0
	- Sigma 3: 59.7737 +- 10.7569
****************************
****************************
Final fitted parameters for systematic JECup in MC:
	- Mean 1: 0
	- Sigma 1: 18.6395 +- 0.840496
	- Frac 1: 0.318212 +- 0.00400645
	- Mean 2: 0
	- Sigma 2: 31.7184 +- 1.16399
	- Frac 2: 0.967955 +- 0.00176774
	- Mean 3: 0
	- Sigma 3: 60.6644 +- 12.1337
****************************
****************************
Final fitted parameters for systematic JECdn in MC:
	- Mean 1: 0
	- Sigma 1: 18.2164 +- 0.00699981
	- Frac 1: 0.318212 +- 0.00400645
	- Mean 2: 0
	- Sigma 2: 30.5437 +- 0.0937364
	- Frac 2: 0.967955 +- 0.00176774
	- Mean 3: 0
	- Sigma 3: 58.9915 +- 1.02298
****************************
****************************
Final fitted parameters for systematic JERup in MC:
	- Mean 1: 0
	- Sigma 1: 18.3876 +- 0.0481777
	- Frac 1: 0.318212 +- 0.00400645
	- Mean 2: 0
	- Sigma 2: 30.9933 +- 0.128592
	- Frac 2: 0.967955 +- 0.00176774
	- Mean 3: 0
	- Sigma 3: 59.3638 +- 1.30768
****************************
****************************
Final fitted parameters for systematic JERdn in MC:
	- Mean 1: 0
	- Sigma 1: 18.4708 +- 0.0839466
	- Frac 1: 0.318212 +- 0.00400645
	- Mean 2: 0
	- Sigma 2: 31.1545 +- 0.176197
	- Frac 2: 0.967955 +- 0.00176774
	- Mean 3: 0
	- Sigma 3: 59.733 +- 1.72241
****************************
