****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 988883
	- Mean 1: 0
	- Sigma 1: 20 +- 0.0109773
	- Frac 1: 0.318247 +- 0.00563952
	- Mean 2: 0
	- Sigma 2: 33.2243 +- 0.123506
	- Frac 2: 0.968005 +- 0.00187405
	- Mean 3: 0
	- Sigma 3: 69.3799 +- 1.00751
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Mean 1: 0
	- Sigma 1: 18.3986 +- 0.83674
	- Frac 1: 0.318247 +- 0.00563952
	- Mean 2: 0
	- Sigma 2: 31.0707 +- 1.14395
	- Frac 2: 0.968005 +- 0.00187405
	- Mean 3: 0
	- Sigma 3: 59.7917 +- 10.7647
****************************
****************************
Final fitted parameters for systematic JECup in MC:
	- Mean 1: 0
	- Sigma 1: 18.6396 +- 0.839997
	- Frac 1: 0.318247 +- 0.00563952
	- Mean 2: 0
	- Sigma 2: 31.72 +- 1.16364
	- Frac 2: 0.968005 +- 0.00187405
	- Mean 3: 0
	- Sigma 3: 60.6823 +- 12.1448
****************************
****************************
Final fitted parameters for systematic JECdn in MC:
	- Mean 1: 0
	- Sigma 1: 18.2164 +- 0.00702308
	- Frac 1: 0.318247 +- 0.00563952
	- Mean 2: 0
	- Sigma 2: 30.5453 +- 0.0936903
	- Frac 2: 0.968005 +- 0.00187405
	- Mean 3: 0
	- Sigma 3: 59.0095 +- 1.02355
****************************
****************************
Final fitted parameters for systematic JERup in MC:
	- Mean 1: 0
	- Sigma 1: 18.3877 +- 0.048022
	- Frac 1: 0.318247 +- 0.00563952
	- Mean 2: 0
	- Sigma 2: 30.9949 +- 0.128449
	- Frac 2: 0.968005 +- 0.00187405
	- Mean 3: 0
	- Sigma 3: 59.3815 +- 1.30775
****************************
****************************
Final fitted parameters for systematic JERdn in MC:
	- Mean 1: 0
	- Sigma 1: 18.4708 +- 0.0836628
	- Frac 1: 0.318247 +- 0.00563952
	- Mean 2: 0
	- Sigma 2: 31.1561 +- 0.175924
	- Frac 2: 0.968005 +- 0.00187405
	- Mean 3: 0
	- Sigma 3: 59.7508 +- 1.72178
****************************
****************************
Final fitted parameters for systematic PUup in MC:
	- Mean 1: 0
	- Sigma 1: 18.8272 +- 0.812489
	- Frac 1: 0.318247 +- 0.00563952
	- Mean 2: 0
	- Sigma 2: 31.7576 +- 1.10565
	- Frac 2: 0.968005 +- 0.00187405
	- Mean 3: 0
	- Sigma 3: 60.304 +- 10.8726
****************************
****************************
Final fitted parameters for systematic PUdn in MC:
	- Mean 1: 0
	- Sigma 1: 17.9626 +- 0.00821753
	- Frac 1: 0.318247 +- 0.00563952
	- Mean 2: 0
	- Sigma 2: 30.3692 +- 0.103994
	- Frac 2: 0.968005 +- 0.00187405
	- Mean 3: 0
	- Sigma 3: 58.8514 +- 1.21013
****************************
