****************************
Final fitted parameters for systematic Nominal in data:
	- Mean 1: 0
	- Sigma 1: 20 +- 0.00867178
	- Frac 1: 0.25686 +- 0.00295652
	- Mean 2: 0
	- Sigma 2: 34.872 +- 0.0853992
	- Frac 2: 0.9593 +- 0.00178254
	- Mean 3: 0
	- Sigma 3: 67.6587 +- 0.660505
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Mean 1: 0
	- Sigma 1: 17.3262 +- 0.0697948
	- Frac 1: 0.25686 +- 0.00295652
	- Mean 2: 0
	- Sigma 2: 30.1943 +- 0.0802402
	- Frac 2: 0.9593 +- 0.00178254
	- Mean 3: 0
	- Sigma 3: 56.9813 +- 0.809384
****************************
****************************
Final fitted parameters for systematic JECup in MC:
	- Mean 1: 0
	- Sigma 1: 17.5361 +- 0.0203435
	- Frac 1: 0.25686 +- 0.00295652
	- Mean 2: 0
	- Sigma 2: 30.8262 +- 0.0886015
	- Frac 2: 0.9593 +- 0.00178254
	- Mean 3: 0
	- Sigma 3: 57.8841 +- 0.895988
****************************
****************************
Final fitted parameters for systematic JECdn in MC:
	- Mean 1: 0
	- Sigma 1: 17.2081 +- 0.195232
	- Frac 1: 0.25686 +- 0.00295652
	- Mean 2: 0
	- Sigma 2: 29.6902 +- 0.0924785
	- Frac 2: 0.9593 +- 0.00178254
	- Mean 3: 0
	- Sigma 3: 56.1556 +- 0.77617
****************************
****************************
Final fitted parameters for systematic JERup in MC:
	- Mean 1: 0
	- Sigma 1: 17.3229 +- 0.0864865
	- Frac 1: 0.25686 +- 0.00295652
	- Mean 2: 0
	- Sigma 2: 30.1304 +- 0.0821381
	- Frac 2: 0.9593 +- 0.00178254
	- Mean 3: 0
	- Sigma 3: 56.5727 +- 0.803559
****************************
****************************
Final fitted parameters for systematic JERdn in MC:
	- Mean 1: 0
	- Sigma 1: 17.3966 +- 0.0808612
	- Frac 1: 0.25686 +- 0.00295652
	- Mean 2: 0
	- Sigma 2: 30.2826 +- 0.0828799
	- Frac 2: 0.9593 +- 0.00178254
	- Mean 3: 0
	- Sigma 3: 56.9443 +- 0.806722
****************************
